body {
   margin : 0px;
}

.center {
   display: block;
   margin-left: auto;
   margin-right: auto;
   width: 50%;
 }

.container {
   display: grid;
   grid-template-columns: 1fr;
}

.nav-bar {
   display: flex;
   justify-content: space-between;
   padding: 25px;
   background-color: black;
}

.left-side {
   display:  flex;
}

.left-side > div {
   margin-right: 20px;
   font-size: 0.9em;
   text-transform: uppercase;
}

.name {
   color: white;
}

.nav-link {
   height: 22px;
   border-bottom:  1px solid transparent;
   transition: border-bottom 0.5s;
}

.nav-link > a {
   color: #bebebe;
   text-decoration:  none;
   transition: color 0.5s;
}

.nav-link:hover {
   border-bottom : 1px solid white;
}

.nav-link > a:hover {
   color : white;
}

.active-nav-link {
   border-bottom : 1px solid  #c9c9c9;
}

.active-nav-link > a {
   color :  #c9c9c9;
}

.cncx {
   font-size: 2em; 
   text-align: center;
   padding: 38px;
   color: cornsilk;
   background-color: rgb(91, 132, 247);
}

.member {
   font-size: 2em; 
   text-align: center;
   padding: 20px;
   color: whitesmoke;
   background-color:#1e1e1e;
}

.slogan.colorfulltext {
   padding: 15px;
   padding-top: 25px;
   display: flex;
}
.wordCarousel {
   width:20%;
   margin: 0 ;
   font-size: 36px;
   font-weight: 100;
   color: salmon;
   display: flex;
}
.wordCarousel:first-child{
   align-content: flex-end;
   padding-left: 33% ;
   
}
.wordCarousel div {
   overflow: hidden;
   position: relative;
   height: 65px;
   padding-top: 10px;
   margin-top: -10px;
}
.wordCarousel div li {
   color: #ccc;
   font-weight: 700;
   padding: 0 10px;
   height: 45px;
   margin-bottom: 45px;
   display: block;
}

.flip2 { animation: flip2 6s cubic-bezier(0.23, 1, 0.32, 1.2) infinite; }
.flip3 { animation: flip3 8s cubic-bezier(0.23, 1, 0.32, 1.2) infinite; }
.flip4 {
   font-family: 'Mitr', sans-serif; 
   animation: flip4 10s cubic-bezier(0.23, 1, 0.32, 1.2) infinite; }

@keyframes flip2 {
   0% { margin-top: -180px; }
   5% { margin-top: -90px;  }
   50% { margin-top: -90px; }
   55% { margin-top: 0px; }
   99.99% { margin-top: 0px; }
   100% { margin-top: -270px; }
}

@keyframes flip3 {
   0% { margin-top: -270px; }
   5% { margin-top: -180px; }
   33% { margin-top: -180px; }
   38% { margin-top: -90px; }
   66% { margin-top: -90px; }
   71% { margin-top: 0px; }
   99.99% { margin-top: 0px; }
   100% { margin-top: -270px; }
}

@keyframes flip4 {
   0% { margin-top: -360px; }
   5% { margin-top: -270px; }
   25% { margin-top: -270px; }
   30% { margin-top: -180px; }
   50% { margin-top: -180px; }
   55% { margin-top: -90px; }
   75% { margin-top: -90px; }
   80% { margin-top: 0px; }
   99.99% { margin-top: 0px; }
   100% { margin-top: -270px; }
}

.member_items {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
}

.member_item {
   position: relative;
}

.member_img-background {
   height: 350px;
   width: 100%;
   background-size: cover;
   background-position: top;
   background-repeat: no-repeat;
}

.img_text {
   position: absolute;
   top: 0;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   height: 100%;
   text-align: center;
   padding-left: 125px;
   padding-right: 125px;
}

.name_logo img{
   width: 100%;
}

.img_text .ID {
   transition:  1s;
   color: transparent;
}

.img_text:hover .ID {
   color:whitesmoke;
}

.img_darken {
   transition: 1s;
   filter: brightness(10%);
}

.bottom-bar{
   background-color: black;
   text-align: center;
   color: white;
}